CONSTRUCT 3 - SpriteFont parameters

Character width: 16

Character height: 16

Character set: 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!"'+-=*%_()[]{}~#&@©®™°^`|/\<>…€$£¢¿¡“”‘’«»‹›„‚·•ÀÁÂÄÃÅĄÆÇĆÐÈÉÊËĘĞÌÍÎÏİŁÑŃÒÓÔÖÕŐØŒŚŞẞÞÙÚÛÜŰÝŸŹŻàáâäãåąæçćðèéêëęğìíîïıłñńòóôöõőøœśşßþùúûüűýÿźżАБВГҐДЕЁЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгґдеёєжзиіїйклмнопрстуфхцчшщъыьэюя

Spacing data:
[[4," "],[8,"%©"],[7,"@®™€Щщ"],[6,"MWmw*~#&…$£ÐŁẞæœßАДЖМФЦШЪЫЮджмфцшыю"],[5,"ABCDEFGHJKLNOPQRSUVXYZabcdefghknopqsuvxy023456789?_¢¿“”«»„ÀÁÂÄÃÅĄÆÇĆÈÉÊËĘĞÑŃÒÓÔÖÕŐØŒŚŞÞÙÚÛÜŰÝŸŹŻàáâäãåąçćðèéêëęğñńòóôöõőøśşþùúûüűýÿБВГҐЕЁЄЗИЙКЛНОПРСУХЧЬЭЯабвгґеёєзийклнопрсухчъьэя"],[4,"ITijlrz1\"+-=°^/\\<>ÌÍÎÏİìíîïıłźżІЇТіїт"],[3,"t.,;:!'()[]{}`¡‘’‹›‚·•"],[2,"|"]]